<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>devonlinux</title>

      <!-- css -->
      <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111/reset.css">
      <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111/feather.css">

      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">

      <!-- js -->
      <script src='/js/images.js'></script>
      <script src='/js/main.js'></script>

      

      
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;rss.xml">
      

      
      
    </head>

    <body>

    <a href="https://jeriel.gitlab.io/devonlinux-blog/">
      <div class='header-image' style='background-image: url(&#x2F;devonlinux-blog&#x2F;theme_images&#x2F;head.jpeg);'></div>
    </a>

    
<div class='container'>
  <section class="post">
  	<div class="title-and-info">
    	<h2>Categories yeah!</h2>
    	<div class="info">
    		<span>0 minute read</span>
    		
    			<span class='divider'/>
    			<span>05 August 2018</span>
    		
    		
    		
    	</div>
    </div>
  	<article>
  		<h1 id="categories-and-tags">Categories and tags</h1>
<p>Look, you can click the category up there to see more posts like this!</p>

  	</article>
  </section>

  
    <div id='disqus_thread'><div style='background: lightgrey; text-align: center; color: grey; padding: 100px 24px;'>Comments mockup</div></div> <script>var disqus_config = function () {this.page.url = PAGE_URL; this.page.identifier = PAGE_IDENTIFIER; };(function() { var d = document, s = d.createElement('script');s.src = 'https://devonlinux.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script>
  

</div>


    <footer>
      Feather theme by <a href="https://github.com/piedoom/feather">doomy</a>&nbsp;&nbsp;-&nbsp;&nbsp; Built with <a href="https://github.com/Keats/gutenberg">Gutenberg</a>
      
    </footer>

    <script src="/livereload.js?port=1025&mindelay=10"></script></body>

</html>
