<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>devonlinux</title>

      <!-- css -->
      <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111/reset.css">
      <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111/feather.css">

      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">

      <!-- js -->
      <script src='/js/images.js'></script>
      <script src='/js/main.js'></script>

      

      
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;rss.xml">
      

      
      
    </head>

    <body>

    <a href="https://jeriel.gitlab.io/devonlinux-blog/">
      <div class='header-image' style='background-image: url(&#x2F;devonlinux-blog&#x2F;theme_images&#x2F;head.jpeg);'></div>
    </a>

    
    <div class="container">
      <div class="posts">
        
            <section>
              <a class='header-link' href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;category-post&#x2F;">
                <h3 class="title"> Categories yeah! </h3>
              </a>
              <p> 
                Categories and tags
Look, you can click the category up there to see more posts like this!
 
              </p>

              <!-- TODO: modularize this so we don't repeat ourselves -->
              <div class='info'>
                <span>0 minute read</span>
                
                  <span class='divider'/>
                  <span>05 August 2018</span>
                
                
              </div>
            </section>
          <hr/>
        
            <section>
              <a class='header-link' href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;my-first-post&#x2F;">
                <h3 class="title"> My first post </h3>
              </a>
              <p> 
                Hey all
This is a small example post of stuff you can do with the feather theme.
We'll try to represent all possible markdown and shortcode combinations here
so you can develop easily.
Here's some lists


let's list some stuff


unordered, of course.



W… 
              </p>

              <!-- TODO: modularize this so we don't repeat ourselves -->
              <div class='info'>
                <span>23 minute read</span>
                
                  <span class='divider'/>
                  <span>05 August 2018</span>
                
                
              </div>
            </section>
          <hr/>
        
      </div>
    </div>
    

    <footer>
      Feather theme by <a href="https://github.com/piedoom/feather">doomy</a>&nbsp;&nbsp;-&nbsp;&nbsp; Built with <a href="https://github.com/Keats/gutenberg">Gutenberg</a>
      
    </footer>

    <script src="/livereload.js?port=1025&mindelay=10"></script></body>

</html>
